.base {
    height: 100vh;
    width: 100%;
    padding: 25px 35px;
    display: grid;
    row-gap: 25px;
    grid-template-columns: min-content;
    grid-template-areas:
    "sd hd"
    "sd main";
}

.content {
    padding: 0 25px 0 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: calc(100vh - 80px - 75px);
    grid-area: main;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar
    {
        width: 7px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        background-color: #6175B6;
    }
}
.wrapper {
    width: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}